; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LibPrint"   
#define MyAppConfName "qvPDF Configuration"
#define MyAppVersion "0.1"
#define MyAppPublisher "LeTourneau University"
#define MyAppURL "http://chandler.io"
#define MyAppExeName "LibPrintClient.exe"
#define MyAppConfExeName "qvPDF_Config.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5C1B60CD-57D5-4771-BECA-0F714931D129}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=install
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Administrator\Desktop\LibPrint\ClientApplication\src\LibPrintClient\LibPrintClient\bin\Release\LibPrintClient.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\qvPDF\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Administrator\Desktop\LibPrint\ClientApplication\src\LibPrintClient\LibPrintClient\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\{#MyAppConfExeName}"; Description: {cm:LaunchProgram,{#StringChange(MyAppConfName, '&', '&&')}}; Flags: nowait postinstall skipifsilent
